.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.products {
  &__selection {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

.effects {
  &__selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
  }
}

.results {
  max-width: 600px;
}
